
VITE_SUPABASE_URL=https://boskcmgsigoupsqmkqju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvc2tjbWdzaWdvdXBzcW1rcWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDA4MjIsImV4cCI6MjA2NDg3NjgyMn0.9j5PBY5vBTXSCfQRSe-VADeGLG31C6tyHzr5d-9wS8Y
        