
EXPO_PUBLIC_SUPABASE_URL=https://oxhjrszqngdyvbixxyvo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aGpyc3pxbmdkeXZiaXh4eXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTQxMDEsImV4cCI6MjA2NTMzMDEwMX0.UBD012OOhDogrPrYtQZibdg-pZ64ZNLhSDNw3zndEoA
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aGpyc3pxbmdkeXZiaXh4eXZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc1NDEwMSwiZXhwIjoyMDY1MzMwMTAxfQ.VWaHFGSVdUtOGq5_JN09rdBWkB2yBVn-iJySuWG9D-Y
EAS_SKIP_AUTO_FINGERPRINT=1